<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="navbar.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>

    <style>
      body {
        height: auto;
        width: auto;
        background-color: aliceblue;
        box-sizing: border-box;
      }
      .navbar {
        width: 100%;
        height: 60px;
        background-color: antiquewhite;
      }
      .ulsec {
        float: right;
      }
      .ulsec .lisec {
        text-decoration: none;
        display: inline-flex;
        margin-left: 40px;
      }
      .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .ulsec .lisec {
          display: none;
        }
        .icon {
          margin: 25px;
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .ulsec.responsive {
          margin-top: 40px;
          float: none;
          background-color: aqua;
          position: relative;
        }
        .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .ulsec.responsive .lisec {
          /* padding: -3px; */
          float: none;
          margin-top: 20px;
          display: block;
          margin-left: -32px;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <img src="" alt="logo" />
      <ul class="ulsec" id="topnav">
        <li class="lisec">Home</li>
        <li class="lisec">about</li>
        <li class="lisec">Service</li>
        <li class="lisec">Career</li>
        <li class="lisec">Blog</li>
      </ul>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <script>
      function myFunction() {
        var x = document.getElementById("topnav");
        if (x.className === "ulsec") {
          x.className += " responsive";
        } else {
          x.className = "ulsec";
        }
      }
    </script>
  </body>



  dfdfdfdfd
</html>
